{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "../.tscache/worker.tsbuildinfo",
    "skipLibCheck": true,
    "isolatedModules": true,
    "types": ["@cloudflare/workers-types", "@cloudflare/vitest-pool-workers"],
    "paths": {
      "@/*": ["../src/*"],
      "worker/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "../src/lib/schemas/**/*.ts",
    "../src/lib/constants/**/*.ts",
    "../src/lib/faq.ts",
    "../src/lib/seo/jsonld.ts"
  ],
  "exclude": ["node_modules"]
}
